# Sistema_ventas

./: Sistem_Ventas.csproj  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ErrorController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180702233954_[Migration1].Designer.cs  20180703022538_Migration2.Designer.cs  20180703022538_Migration2.cs  20180730125054_Migration3.Designer.cs  20180730125054_Migration3.cs  20180801123344_Migration4.Designer.cs  20180801123344_Migration4.cs  20180801123713_Migration5.Designer.cs  20180801123713_Migration5.cs  20180909131904_Migration6.Designer.cs  20180909131904_Migration6.cs  20181015131900_Migration7.Designer.cs  20181015131900_Migration7.cs  20181231132810_Migration8.Designer.cs  20181231132810_Migration8.cs  20190105141501_Migration9.Designer.cs  20190105141501_Migration9.cs  20190316134009_Migration10.Designer.cs  20190316134009_Migration10.cs  20190603124516_Migration11.Designer.cs  20190603124516_Migration11.cs  20190623014049_Migration12.Designer.cs  20190623014049_Migration12.cs  20190829125724_Migration13.Designer.cs  20190829125724_Migration13.cs  ApplicationDbContextModelSnapshot.cs
Models/: DataCliente.cs  DataPaginador.cs  ErrorViewModel.cs  LoginViewModels.cs  TBodega.cs  TCajas_registros.cs  TTickets.cs  UserData.cs
Properties/: launchSettings.json
Servicios/Interface/: IListObject.cs
Views/: _ViewImports.cshtml
Views/Error/: Error.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Clientes.xlsx  Compras.xlsx  Compras_temp.xlsx  Productos.xlsx  Proveedores.xlsx  TicketClientes.xlsx  TicketProveedores.xlsx
wwwroot/css/: site.css
wwwroot/js/: Clientes.js  Compras.js  Config.js  Funciones.js  Principal.js  Proveedores.js  Uploadpicture.js  Usuarios.js  Ventas.js  site.js
(+82 files in other folders)
